﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversityOctopus", "ContosoUniversityOctopus\ContosoUniversityOctopus.csproj", "{2ECD1485-10FD-45C4-9D67-49345F385711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ECD1485-10FD-45C4-9D67-49345F385711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECD1485-10FD-45C4-9D67-49345F385711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECD1485-10FD-45C4-9D67-49345F385711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECD1485-10FD-45C4-9D67-49345F385711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7533DE0C-A3A9-43E6-B436-7F1660F91926}
	EndGlobalSection
EndGlobal
